import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		
		int test = sc.nextInt();
		
		while(test-- > 0) {
		    int x = sc.nextInt();
		    int y= sc.nextInt();
		    
		    int s = x+y;
		    
		    if (s == 2 && x == 2) {
		        System.out.println(11);
		    } else if (s == 2 && y == 2) {
		        System.out.print(22);
		    } else {
		        for(int i = 0; i < x/2; i++) {
		            System.out.print(1);
		        }
		        while(y > 0) {
		            System.out.print(2);
		            y--;
		        }
		        for(int i = x/2; i < x; i++) {
		            System.out.print(1);
		        }
		    }
		    System.out.println();
		}
	}
}
